# StoreMonitor

./: .gitignore  README.md  build-base-api.ps1  build-functions.ps1  checkstyle.xml  pom.xml  release.ps1  run-migrations.ps1  run-tests.ps1  terraform-auth.ps1
base-api/: pom.xml
base-api/config/: application-docker.properties  application-test.properties  application.properties
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/: BaseApiApplication.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/auth/: AuthInterceptor.java  AuthorizationContextHolder.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/config/: JpaConfig.java  SecurityConfig.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/controller/: AppServletRequestListener.java  CashRegisterController.java  DecommissionedReportController.java  GlobalControllerExceptionHandler.java  SensorController.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/dto/: ErrorDtoResponse.java  ErrorsDtoResponse.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/enums/: CashRegisterStatus.java  EmployeeType.java  IncidentType.java  SensorUnit.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/exception/: AppRuntimeException.java  ErrorCode.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/mapper/: CashRegisterMapper.java  DecommissionedReportMapper.java  SensorValueMapper.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/model/: BaseEntity.java  CashRegister.java  CashRegisterSession.java  DecommissionedReport.java  Employee.java  Incident.java  Report.java  Sensor.java  SensorValue.java  Store.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/projection/: CashRegisterStatusProjection.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/repository/: CashRegisterRepository.java  CashRegisterSessionRepository.java  DecommissionedReportRepository.java  EmployeeRepository.java  IncidentRepository.java  ReportRepository.java  SensorRepository.java  SensorValueRepository.java  StoreRepository.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/service/: CashRegisterService.java  DecommissionedReportService.java  SensorService.java
base-api/src/main/java/ru/vglinskii/storemonitor/baseapi/utils/: ApplicationConstants.java  ValidationErrorMessages.java
base-api/src/main/resources/: application.properties  logback-spring.xml
base-api/src/main/resources/db/changelog/: 2024-03-26T10-34-create-store-table.xml  2024-03-26T10-40-create-employee-table.xml  2024-03-26T10-55-create-cash-register-session-table.xml  2024-03-26T11-04-create-incident-table.xml  2024-03-26T11-08-create-sensor-table.xml  2024-03-26T11-12-create-sensor-value-table.xml  2024-03-26T11-17-create-report-table.xml  2024-04-02T16-10-add-unique-constraint-for-employee-secret.xml  2024-04-02T16-18-insert-initial-data.xml  2024-04-06T18-17-insert-initial-sensors.xml  2024-04-07T14-35-move-unit-from-sensor-value-to-sensor.xml  changelog.xml
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/: BaseApiApplicationTests.java  TestBase.java
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/controller/: CashRegisterControllerTest.java  ControllerTestBase.java  ControllerTestConfiguration.java  DecommissionedReportControllerTest.java  SensorControllerTest.java
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/integration/: CashRegisterIT.java  CashRegisterIntegrationTest.java  CashRegisterWorkSummaryIT.java  CashRegisterWorkSummaryIntegrationTest.java  DecommissionedReportIT.java  DecommissionedReportIntegrationTest.java  IntegrationTestBase.java  SensorIT.java  SensorIntegrationTest.java
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/projection/: CashRegisterStatusProjectionTestImpl.java
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/service/: CashRegisterServiceTest.java  SensorServiceTest.java  ServiceTestBase.java
base-api/src/test/java/ru/vglinskii/storemonitor/baseapi/utils/: BaseTestApi.java  CashRegisterTestApi.java  DecommissionedReportTestApi.java  SensorTestApi.java  TestDataGenerator.java
functions-parent/: checkstyle.xml  pom.xml
functions-parent/auth-function/: pom.xml
functions-parent/auth-function/src/main/java/ru/vglinskii/storemonitor/authfunction/: Handler.java
functions-parent/auth-function/src/main/resources/: logback.xml
functions-parent/auth-function/src/test/java/ru/vglinskii/storemonitor/authfunction/: AuthFunctionIT.java
functions-parent/cashier-simulator/: README.md  pom.xml
functions-parent/cashier-simulator/src/main/java/ru/vglinskii/storemonitor/cashiersimulator/: Handler.java
functions-parent/cashier-simulator/src/test/java/ru/vglinskii/storemonitor/cashiersimulator/: CashierSimulatorIT.java
functions-parent/create-incident/: pom.xml
functions-parent/create-incident/src/main/java/ru/vglinskii/storemonitor/createincident/: Handler.java
functions-parent/create-incident/src/test/java/ru/vglinskii/storemonitor/createincident/: CreateIncidentIT.java
functions-parent/decommissioned-report-simulator/: README.md  pom.xml
functions-parent/decommissioned-report-simulator/src/main/java/ru/vglinskii/storemonitor/decommissionedreportsimulator/: Handler.java
functions-parent/decommissioned-report-simulator/src/test/java/ru/vglinskii/storemonitor/decommissionedreportsimulator/: DecommissionedReportSimulatorIT.java
functions-parent/functions-common/: pom.xml
functions-parent/functions-common/src/main/resources/: logback.xml
functions-parent/incidents-report-function/: pom.xml
functions-parent/incidents-report-function/src/main/java/ru/vglinskii/storemonitor/incidentsreport/: Handler.java
functions-parent/sensor-simulator/: README.md  pom.xml
functions-parent/update-sensor-value/: pom.xml
liquibase/: pom.xml
liquibase/config/: changelog.xml
liquibase/config/changelog/: cash-register-session-table.xml  cash-register-table.xml  employee-table.xml  sensor-table.xml  store-table.xml
(+148 files in other folders)
