server.port=${PORT}

spring.datasource.url=jdbc:mysql://rc1d-48ywoqof7uidg4iz.mdb.yandexcloud.net:6432/store-monitor
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1
